Projekt Semestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Test Connection" Click="TestConnection_Click" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Imie}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Nazwisko}" />
                        <TextBlock Text="{Binding NrTelefonu}" />
                        <TextBlock Text="{Binding IdKlienta}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Imię:" />
            <TextBox Width="100" Text="{Binding NewCustomer.Imie, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Nazwisko:" />
            <TextBox Width="100" Text="{Binding NewCustomer.Nazwisko, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Nr Telefonu:" />
            <TextBox Width="100" Text="{Binding NewCustomer.NrTelefonu, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Customer" Command="{Binding AddCommand}" Width="100" Margin="5"/>
            <Button Content="Update Customer" Command="{Binding UpdateCommand}" Width="100" Margin="5"/>
            <Button Content="Delete Customer" Command="{Binding DeleteCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
